# testy

./: .gitignore  Dockerfile  ITServiceHelpDesk.sln  ITservice.slnx  README_ITServiceHelpDesk.md  ithelpdesk_wireframe-1.html
src/ITServiceHelpDesk.Web/: ITServiceHelpDesk.Web.csproj  ITServiceHelpDesk.Web.sln  Program.cs  appsettings.Development.json  appsettings.json
src/ITServiceHelpDesk.Web/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs  TicketsController.cs
src/ITServiceHelpDesk.Web/Data/: ApplicationDbContext.cs
src/ITServiceHelpDesk.Web/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/ITServiceHelpDesk.Web/Infrastructure/Identity/: IdentitySeeder.cs
src/ITServiceHelpDesk.Web/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
src/ITServiceHelpDesk.Web/Migrations/: 20260315201744_InitialCreate.Designer.cs  20260315201744_InitialCreate.cs  20260605164928_InitialCreate.Designer.cs  20260605164928_InitialCreate.cs  20260605165751_FixTimezone.Designer.cs  20260605165751_FixTimezone.cs  ApplicationDbContextModelSnapshot.cs
src/ITServiceHelpDesk.Web/Models/Entities/: ApplicationUser.cs  AuditLog.cs  Category.cs  Notification.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs
src/ITServiceHelpDesk.Web/Models/Enums/: CommentType.cs  NotificationType.cs  TicketPriority.cs  TicketStatus.cs
src/ITServiceHelpDesk.Web/Properties/: launchSettings.json
src/ITServiceHelpDesk.Web/Services/Implementations/: AuditService.cs  CategoryService.cs  EmailService.cs  FileService.cs  NotificationService.cs  TicketService.cs
src/ITServiceHelpDesk.Web/Services/Interfaces/: IAuditService.cs  (+5 more)
src/ITServiceHelpDesk.Web/ViewComponents/: NotificationsViewComponent.cs
src/ITServiceHelpDesk.Web/Views/: _ViewImports.cshtml
(+42 files in other folders)
